@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Rubik", sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 100%);
}

body {
  background: var(--very-dark-blue);
  min-height: 100dvh;
}

.container {
  padding: 10% 0%;
  width: 90%;
  margin: 0 auto;
  display: grid;
  font-size: min(5dvw, 5dvh);
  gap: 1em;
}

.user {
  display: grid;
}

.user-details {
  background: var(--blue);
  border-radius: 1em 1em 0 0;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  padding: 8% 5%;
  gap: 1em;
  color: var(--pale-blue);
  align-items: center;
}

.profile-holder img {
  width: 100%;
  border: medium solid var(--white);
  border-radius: 100%;
}

.details p {
  font-size: 80%;
}

.details h1 {
  font-size: 120%;
  font-weight: 300;
  color: var(--white);
}

.other {
  background: var(--dark-blue);
  border-radius: 0 0 1em 1em;
  color: var(--pale-blue);
  display: flex;
  padding: 5%;
  justify-content: space-between;
  font-weight: 300;
  font-size: 90%;
  position: relative;
}

.other::after {
  content: "";
  position: absolute;
  width: 1em;
  height: 2em;
  background: var(--blue);
  top: -2em;
  right: 0;
  border-bottom-right-radius: 1em;
  box-shadow: 0 1em 0 0 var(--dark-blue);
}

.other::before {
  content: "";
  position: absolute;
  width: 1em;
  height: 2em;
  background: var(--blue);
  top: -2em;
  left: 0;
  border-bottom-left-radius: 1em;
  box-shadow: 0 1em 0 0 var(--dark-blue);
}

.other p:nth-child(2) {
  color: var(--white);
}

.misc {
  display: grid;
  grid-column: 1 / 2;
  grid-row: repeat(4, 1fr);
}

.misc-image-holder {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-radius: 1em 1em 0 0;
  padding-right: 5%;
  overflow: hidden;
  height: 3.5em;
}

.misc-image-holder img {
  grid-column: 5 / 6;
  position: relative;
  top: -0.3em;
  z-index: 1;
  width: 100%;
}

.content {
  z-index: 2;
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  background: var(--dark-blue);
  display: grid;
  gap: 0.5em;
  padding: 8% 5%;
  border-radius: 1em;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
  font-size: 90%;
}

.heading svg {
  height: 1.5em;
  width: 1.5em;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper h1 {
  color: var(--white);
  font-weight: 300;
}

.wrapper p {
  color: var(--pale-blue);
  font-size: 75%;
}

@media (width >= 35em) and (height <= 27em) and (orientation: landscape) {
  .container {
    width: 50%;
  }
}

@media (width >= 44.5em) and (orientation: portrait) {
  .container {
    width: 70%;
    font-size: min(4dvh, 4dvw);
  }
}

@media (width >= 62em) and (height <= 64em) and (orientation: landscape) {
  .container {
    width: 70%;
    font-size: min(4dvh, 4dvw);
  }
}

@media (width >= 75em) {
  body {
    display: grid;
    align-content: center;
  }

  .container {
    padding: 0;
    width: 75%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    font-size: min(3dvw, 3dvh);
  }

  .user {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    grid-template-rows: 2fr 1fr;
  }

  .container .misc:nth-child(2) {
    grid-column: 2 / 3;
  }

  .container .misc:nth-child(3) {
    grid-column: 3 / 4;
  }

  .container .misc:nth-child(4) {
    grid-column: 4 / 5;
  }

  .container .misc:nth-child(5) {
    grid-column: 2 / 3;
  }

  .container .misc:nth-child(6) {
    grid-column: 3 / 4;
  }

  .container .misc:nth-child(7) {
    grid-column: 4 / 5;
  }

  .user-details {
    padding: 10%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
  }

  .profile-holder img {
    width: 30%;
  }

  .details p {
    font-size: 70%;
  }

  .details h1 {
    font-size: 170%;
    line-height: 1.2em;
  }

  .other {
    flex-direction: column;
    justify-content: space-around;
  }

  .heading {
    font-size: 70%;
  }

  .wrapper {
    flex-direction: column;
    align-items: start;
  }

  .wrapper h1 {
    font-size: 200%;
  }

  .wrapper p {
    font-size: 60%;
  }

  .misc-image-holder {
    grid-template-columns: repeat(4, 1fr);
    padding-right: 10%;
  }

  .misc-image-holder img {
    grid-column: 4 / 5;
    top: -0.2em;
  }

  .content {
    padding: 15% 10%;
  }

  .content:hover {
    cursor: pointer;
    background: hsl(236, 40%, 45%);
  }

  .other p:hover {
    cursor: pointer;
    color: var(--white);
  }
}
